# entertainment

./: microservices.entertainment.sln
microservices.entertainment/: Startup.cs  appsettings.json  microservices.entertainment.csproj
microservices.entertainment.Tests/: microservices.entertainment.Tests.csproj
microservices.entertainment.Tests/Commands/Voucher/: GenerateVoucherTests.cs
microservices.entertainment.Tests/Services/: VoucherServiceTests.cs
microservices.entertainment.data/: VoucherDataManager.cs  microservices.entertainment.data.csproj
microservices.entertainment/Commands/Voucher/: GenerateVoucher.cs
microservices.entertainment/Controllers/: ConsumerController.cs
microservices.entertainment/Data/: VoucherDataManager.cs
microservices.entertainment/Data/Contracts/: IVoucherDataManager.cs
microservices.entertainment/Data/DbContexts/: NpgsqlDbContext.cs
microservices.entertainment/Data/DbModels/: Redemption.cs
microservices.entertainment/Models/: ApiResponse.cs  Redemption.cs  Voucher.cs  VoucherRequestModel.cs
microservices.entertainment/Properties/: launchSettings.json
microservices.entertainment/Repositories/: VoucherRepository.cs
microservices.entertainment/Repositories/Interfaces/: IVoucherRepository.cs
microservices.entertainment/Responses/: RedemptionResponseModel.cs  VoucherResponseModel.cs
microservices.entertainment/Services/: VoucherService.cs
microservices.entertainment/Services/Interfaces/: IVoucherService.cs
microservices.entertainment/Utils/: Constants.cs  HostingEnvironmentExtensions.cs
microservices.entertainment/Validation/: BaseValidator.cs
